@import "_reset";
@import "_variables";

html {
  font-size: $base-font-size;
}

body {
  font-family: $sans-serif;
  line-height: 1.5;
}

html,
body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $serif;
  font-weight: 700;
}

.wrapper,
.nav-wrapper {
  max-width: 80ch;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: black;
  padding: 1rem 0;
  border-bottom: 3px solid #6c8b6b;
}

.logo {
  display: block;
  width: 200px;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #fff;
  a {
    text-decoration: none;
    color: inherit;
  }
  li {
    display: inline-block;
    a {
      color: inherit;
      padding-left: 1rem;
      text-transform: uppercase;
      font-size: 0.8rem;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }
}

footer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: black;
  text-align: center;
  border-top: 3px solid #6c8b6b;
  color: #fff;
  a {
    color: inherit;
  }
}

.post-title {
  margin: 0;
}

.post-author {
  font-size: 0.8rem;
  margin-top: 0;
}

@media screen and (min-width: 800px) {
  html {
    font-size: $desktop-font-size;
  }
  .nav-wrapper {
    li {
      a {
        font-size: 1rem;
      }
    }
  }
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skillset {
  flex-basis: 50%;
}

@media (max-width: 450px) {
  .skills {
    display: block;
  }
}

.site-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}
